{namespace webchartsapp.ui.dashboard}

/**
  * The widget content.
  * @param widgetId The id of the widget.
  * @param widgetEdit The label of edit.
  * @param widgetDelete The label of delete.
  */
{template .widget}
<li class='dashboard-widget-li' id='{$widgetId}' draggable="true">
	<div class='dashboard-widget'>
		<div class='dashboard-widget-dnd'></div>
		<div class='dashboard-widget-content'></div>
		<ol class='dashboard-widget-actions'>
			<li><a class='dashboard-widget-actions-edit'>{$widgetEdit}</a></li><li><a class='dashboard-widget-actions-delete'>{$widgetDelete}</a></li>
		</ol>
	</div>
</li>
{/template}

/**
  * The widget inner content.
  * @param widgetEdit The label of edit.
  * @param widgetDelete The label of delete.
  */
{template .widgetInner}
<div class='dashboard-widget'>
	<div class='dashboard-widget-dnd'></div>
	<div class='dashboard-widget-content'></div>
	<ol class='dashboard-widget-actions'>
		<li><a class='dashboard-widget-actions-edit'>{$widgetEdit}</a></li><li><a class='dashboard-widget-actions-delete'>{$widgetDelete}</a></li>
	</ol>
</div>
{/template}
